pug/layouts.pug
html
	block vars
		- var title = "myrp design kit"
	head
		title Layouts
		meta(name='viewport', content='width=device-width, initial-scale=1.0')

		link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
		link(href='../vendor/prism/prism.css', rel='stylesheet')
		link(href='../vendor/myrp/buttons.css', rel='stylesheet')
		link(href='../vendor/myrp/cards.css', rel='stylesheet')
		link(href='../vendor/myrp/chips.css', rel='stylesheet')
		link(href='../vendor/myrp/colors.css', rel='stylesheet')
		link(href='../vendor/myrp/grid.css', rel='stylesheet')
		link(href='../vendor/myrp/helpers.css', rel='stylesheet')
		link(href='../vendor/myrp/modals.css', rel='stylesheet')
		link(href='../vendor/myrp/navs.css', rel='stylesheet')

		script(src='https://code.jquery.com/jquery-3.2.1.min.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js')
		script(src='https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js')
		script(src='../vendor/prism/prism.js')
		script(src='../index.js')

	body.grey.lighten-4
		.grey.lighten-3.background.hide-on-med-and-down

		.menu.white.grey-text.text-darken-3.z-depth-1
			.menu-top
				img.logo(src="../assets/img/logo.png")
			.menu-collapsed
				a(href='#menu-cadastros')
					i.material-icons home
					.hide-on-med-and-down Cadastros
				a(href='#menu-financeiro')
					i.material-icons attach_money
					.hide-on-med-and-down Financeiro
				a(href='#menu-compras')
					i.material-icons shopping_cart
					.hide-on-med-and-down Compras
				a(href='#menu-vendas')
					i.material-icons local_offer
					.hide-on-med-and-down Vendas
				a(href='#menu-transporte')
					i.material-icons local_shipping
					.hide-on-med-and-down Transporte
				a(href='#menu-estoque')
					i.material-icons widgets
					.hide-on-med-and-down Estoque
				a(href='#menu-sped')
					i.material-icons done_all
					.hide-on-med-and-down SPED
				a.hide(href='#menu-relatorios')
					i.material-icons print
					.hide-on-med-and-down Relatórios
				a(href='#menu-configuracoes')
					i.material-icons settings
					.hide-on-med-and-down Configuração
			.menu-expanded(style="display: none")
				#menu-vendas(style="display: none")
					.row
						.col.s6
							.menu-title Vendas
							p Resumo
							p Orçamentos
							p Pedidos de Venda
							p Ordens de Serviço
							p Operações PDV
							p NF-e
							p NFC-e
							p NFS-e
						.col.s6
							.menu-title Relatórios
							p Produtos Mais Vendidos
							p Produtos Mais Lucrativos
							p Clientes Mais Fiéis
							p Clientes Mais Lucrativos
							p Formas de Pagamento Mais Utilizadas
							p NF-e
							p Itens de NF-e
							p NFC-e
							p Itens da NFC-e
							p Itens de Pedido de Venda
							p Margem de Contribuição por Itens de Pedido de Venda
							p Orçamentos
							p Itens de Orçamento
							p Faturamento Sintético
							p NFS-e
							p Retenções de NFS-e
				#menu-financeiro(style="display: none")
					.row
						.col.s6
							.menu-title Financeiro
							p Resumo
							p Transferência entre Contas
							p Contas a Pagar e Receber
							p Recebimentos Cartão
							p Boleto com Registro
							p Remessas Geredas
							p Conciliação Bancária
						.col.s6
							.menu-title Relatórios
							p Contas a Pagar
							p Contas a Pagar por Categoria
							p Contas a Receber
							p Contas a Receber por Categoria
							p Financeiro Sintético
							p Detalhamento de Conta Bancária
							p Quitação de Contas a Pagar e Receber
							p Recebimentos Cartão
							p Fluxo de Caixa
							p Comissões por Conta a Receber
							p Comissões por Pedido de Venda
							p Comissões por NF-e
							p Comissões por NFS-e
							p Comissões por NFC-e
				#menu-compras(style="display: none")
					.row
						.col.s6
							.menu-title Compras
							p Pedidos de Compra
							p Importar NF-e de Fornecedor
							p NF-e de Fornecedor
							p NFS-e de Fornecedor
						.col.s6
							.menu-title Relatórios
							p NF-e de Fornecedor
							p Itens de NF-e de Fornecedor
							p NFS-e de Fornecedor
							p Retenções de NFS-e de Fornecedor
				#menu-transporte(style="display: none")
					.row
						.col.s6
							.menu-title Transporte
							p CT-e
							p CT-e de Fornecedor
							p Importar CT-e de Fornecedor
							p MDF-e
						.col.s6
							.menu-title Relatórios
							p CT-e
							p CT-e de Fornecedor
				#menu-estoque(style="display: none")
					.row
						.col.s6
							.menu-title Estoque
							p Controle de Estoque
							p Ordens de Produção
							p Consulta Estoque Terceiro por Produto
							p Consulta Estoque Terceiro por Participante
						.col.s6
							.menu-title Relatórios
							p Estoque Próprio
							p Estoque (Preço de Compra)
							p Estoque de Terceiro
							p Estoque em Terceiro
							p Movimentação Estoque Próprio
							p Movimentação Estoque de Terceiro
							p Movimentação Estoque em Terceiro
							p Inventário
				#menu-sped(style="display: none")
					.row
						.col.s12
							.menu-title SPED
							p Entradas de Energia Elétrica
							p Declarações de Exportação
							p Operações com Cartão Crédito/Débito
							p SPED Contribuição
							p SPED Fiscal
							p e-CAC
				#menu-cadastros(style="display: none")
					.row
						.col.s6
							.menu-title Cadastros
							p Produtos
							p Serviços
							p Clientes
							p Fornecedores
							p Transportadores
							p Motoristas
							p Veículos
							p Contadores
							p PDVs
							p Observações
							p Unidades de Medida
							p Naturezas de Operação
							p Formas de Pagamento
							p Contas Bancárias
							p Categorias Financeiras
							p Bandeiras de Cartão
							p Vendedores
						.col.s6
							.menu-title Relatórios
							p Produtos
							p Clientes
							p Fornecedores
							p Transportadores
				#menu-configuracoes(style="display: none")
					.row
						.col.s12
							.menu-title Configuração
							p Transações de Saída
							p Transações do PDV
							p Transações de Entrada
							p Personalizar Campos CT-e
							p Certificado Digital
							p Minha Empresa
							p E-mail
							p Imagem para Impressao
							p Imagem para Documentos
							p Fundos de Combate a Pobreza
				#menu-relatorios(style="display: none")
					.row
						.col.s2
							.menu-title Cadastros
							p Produtos
							p Clientes
							p Fornecedores
							p Transportadores
						.col.s2
							.menu-title Financeiro
							p Contas a Pagar
							p Contas a Pagar por Categoria
							p Contas a Receber
							p Contas a Receber por Categoria
							p Financeiro Sintético
							p Detalhamento de Conta Bancária
							p Quitação de Contas a Pagar e Receber
							p Recebimentos Cartão
							p Fluxo de Caixa
							p Comissões por Conta a Receber
							p Comissões por Pedido de Venda
							p Comissões por NF-e
							p Comissões por NFS-e
							p Comissões por NFC-e
						.col.s2
							.menu-title Compras
							p NF-e de Fornecedor
							p Itens de NF-e de Fornecedor
							p NFS-e de Fornecedor
							p Retenções de NFS-e de Fornecedor
						.col.s2
							.menu-title Vendas
							p Produtos Mais Vendidos
							p Produtos Mais Lucrativos
							p Clientes Mais Fiéis
							p Clientes Mais Lucrativos
							p Formas de Pagamento Mais Utilizadas
							p NF-e
							p Itens de NF-e
							p NFC-e
							p Itens da NFC-e
							p Itens de Pedido de Venda
							p Margem de Contribuição por Itens de Pedido de Venda
							p Orçamentos
							p Itens de Orçamento
							p Faturamento Sintético
							p NFS-e
							p Retenções de NFS-e
						.col.s2
							.menu-title Transporte
							p CT-e
							p CT-e de Fornecedor
						.col.s2
							.menu-title Estoque
							p Estoque Próprio
							p Estoque (Preço de Compra)
							p Estoque de Terceiro
							p Estoque em Terceiro
							p Movimentação Estoque Próprio
							p Movimentação Estoque de Terceiro
							p Movimentação Estoque em Terceiro
							p Inventário

		.breadcrumbs.center.hide
			a.breadcrumb.black-text Empresa
			a.breadcrumb.black-text.hide-on-small-only Cnpj
			a.breadcrumb.black-text.hide-on-small-only Módulo
		
		.top.truncate
			.row.valign-wrapper
				.col.s6.valign-wrapper
					a.title.black-text Título da página
					a.btn.primary-color.white-text.hide-on-med-and-down Botão
				.col.s6
					.right.hide-on-small-only
						a.center
							i.material-icons.black-text search
						a.center
							i.material-icons.black-text notifications
						a.center
							i.material-icons.black-text apps
						a.center
							i.material-icons.black-text account_circle
					.right.hide-on-med-and-up
						a.center
							i.material-icons.black-text more_vert
		
		.bottom.truncate
			.row
				.col.s12.center
					.hide-on-med-and-down
						.btn.primary-color.white-text Botão
					.hide-on-large-only
						a.btn-floating.btn-large.primary-color.white-text
							i.material-icons.large add
						

		#body
			.row
				.col.s12
					.left
						a.chip.grey.lighten-2 Filtro 1
						a.chip.grey.lighten-1
							span Filtro 2
						a.chip.grey.lighten-2 Filtro 3
						a.chip.grey.lighten-2 Filtro 4
						a.chip.grey.lighten-2 Filtro 5
						a.chip.grey.lighten-2 Filtro 6
						a.chip.grey.lighten-2 Filtro 7
						a.chip.white.border-chip
							i.material-icons.left search
							input(placeholder='Nome dos campos')

				//.col.s12.m6.l3
					.card-panel
						label.black-text Primeira linha
						h5 Segunda linha
				//.col.s12.m6.l3
					.card-panel
						label.black-text Primeira linha
						h5 Segunda linha
				//.col.s12.m6.l3
					.card-panel
						label.black-text Primeira linha
						h5 Segunda linha
				//.col.s12.m6.l3
					.card-panel
						label.black-text Primeira linha
						h5 Segunda linha
				.col.s12.l6
					.card
						.card-content
							h5 Gráfico
							div
								canvas#grafico0
						.card-action
							a.blue-text Link 1
							a.blue-text Link 2
				.col.s12.l6
					.card
						.card-content
							h5 Gráfico
							div
								canvas#grafico1
						.card-action
							a.blue-text Link 1
							a.blue-text Link 2
				.col.s12
					//ul.tabs.transparent
						li.tab 
							a Aba 1
						li.tab 
							a Aba 2
						li.tab 
							a Aba 3

					.card-panel
						h5 Timeline
						.timeline
							.timeline-item
								i.material-icons.grey-text check_box_outline_blank
								.timeline-actions
									a.btn-flat.grey-text.hide-on-small-only Link 1
									a.btn-flat.grey-text.hide-on-small-only Link 2
									a.btn-flat.grey-text.hide-on-small-only Link 3
									a.btn-flat.grey-text
										i.material-icons.right more_vert
								//.timeline-content.valign-wrapper
									span.uppercase.left.hide-on-med-and-down(style="font-size:0.9rem; font-weight: 500;") Selecionar todos
							.timeline-header
								.timeline-title Data
							.timeline-item
								i.material-icons.light-green-text check_circle
								.timeline-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text.dropdown-button( data-activates='dropdown1')
										i.material-icons.right more_vert
									ul#dropdown1.dropdown-content
										li
											a Link 1
										li
											a#button-side-nav1(href='#', data-activates='side-nav1') Link 2
										li
											a Link 3
								.timeline-content
									div.truncate Primeira linha
									label.truncate
										
										span Segunda linha
							.timeline-item
								i.material-icons.orange-text warning
								.timeline-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.timeline-content
									div.truncate Segunda linha
									label.truncate
										
										span Segunda linha
							.timeline-item
								i.material-icons.grey-text schedule
								.timeline-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.timeline-content
									div.truncate Terceira linha
									label.truncate
										
										span Segunda linha
			
					.card-panel
						h5 Timeline
						.timeline
							.timeline-item
								i.material-icons.primary-color-text check_box
								.timeline-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text.hide-on-small-only Link 2
									a.btn-flat.primary-color-text.hide-on-small-only Link 3
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								//.timeline-content.valign-wrapper
									span.uppercase.left.hide-on-med-and-down(style="font-size:0.9rem; font-weight: 500;") 3 selecionados
							.timeline-header
								.timeline-title Data
							.timeline-item
								i.material-icons.primary-color-text check_box
								.timeline-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text.dropdown-button( data-activates='dropdown1')
										i.material-icons.right more_vert
									ul#dropdown1.dropdown-content
										li
											a Link 1
										li
											a#button-side-nav1(href='#', data-activates='side-nav1') Link 2
										li
											a Link 3
								.timeline-content
									div.truncate Primeira linha
									label.truncate
										
										span Segunda linha
							.timeline-item
								i.material-icons.primary-color-text check_box
								.timeline-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.timeline-content
									div.truncate Segunda linha
									label.truncate
										
										span Segunda linha
							.timeline-item
								i.material-icons.primary-color-text check_box
								.timeline-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.timeline-content
									div.truncate Terceira linha
									label.truncate
										
										span Segunda linha

					.card-panel
						h5 List
						.list
							.list-item
								.list-actions
									a.btn-flat.grey-text.hide-on-small-only Link 1
									a.btn-flat.grey-text.hide-on-small-only Link 2
									a.btn-flat.grey-text.hide-on-small-only Link 3
									a.btn-flat.grey-text
										i.material-icons.right more_vert
								.list-content
									i.material-icons.grey-text.left check_box_outline_blank
									//span.uppercase.left.hide-on-med-and-down(style="font-size:0.9rem; font-weight: 500; margin-top: 10px;") Selecionar todos
							.list-item
								.list-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text.dropdown-button( data-activates='dropdown1')
										i.material-icons.right more_vert
									ul#dropdown1.dropdown-content
										li
											a Link 1
										li
											a#button-side-nav1(href='#', data-activates='side-nav1') Link 2
										li
											a Link 3
								.list-content
									i.material-icons.light-green-text.left check_circle
									div.truncate Primeira linha
									label.truncate
										
										span Segunda linha
							.list-item
								.list-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.list-content
									i.material-icons.orange-text.left warning
									div.truncate Segunda linha
									label.truncate
										
										span Segunda linha
							.list-item
								.list-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.list-content
									i.material-icons.grey-text.left schedule
									div.truncate Terceira linha
									label.truncate
										
										span Segunda linha

					.card-panel
						h5 List
						.list
							.list-item
								.list-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text.hide-on-small-only Link 2
									a.btn-flat.primary-color-text.hide-on-small-only Link 3
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.list-content
									i.material-icons.primary-color-text.left check_box
									//span.uppercase.left.hide-on-med-and-down(style="font-size:0.9rem; font-weight: 500; margin-top: 10px;") 3 selecionados
							.list-item
								.list-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text.dropdown-button( data-activates='dropdown1')
										i.material-icons.right more_vert
									ul#dropdown1.dropdown-content
										li
											a Link 1
										li
											a#button-side-nav1(href='#', data-activates='side-nav1') Link 2
										li
											a Link 3
								.list-content
									i.material-icons.primary-color-text.left check_box
									div.truncate Primeira linha
									label.truncate
										
										span Segunda linha
							.list-item
								.list-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.list-content
									i.material-icons.primary-color-text.left check_box
									div.truncate Segunda linha
									label.truncate
										
										span Segunda linha
							.list-item
								.list-actions
									a.btn-flat.primary-color-text.hide-on-small-only Link 1
									a.btn-flat.primary-color-text
										i.material-icons.right more_vert
								.list-content
									i.material-icons.primary-color-text.left check_box
									div.truncate Terceira linha
									label.truncate
										
										span Segunda linha

					.card-panel
						.left 
							h5 Table
						.right
							a.btn-flat.grey-text.hide-on-small-only Link 1
							a.btn-flat.grey-text.hide-on-small-only Link 2
							a.btn-flat.grey-text.hide-on-small-only Link 3
							a.btn-flat.grey-text
								i.material-icons.right more_vert
						table.bordered
							thead
								tr
									th
										i.material-icons.left check_box_outline_blank
									th Coluna 1
									th Coluna 2
									th Coluna 3
									th
							tbody
								tr
									td
										i.material-icons.left check_box_outline_blank
									td Linha 1
									td Linha 1
									td Linha 1
									td.right-align
										a.btn-flat.primary-color-text.hide-on-small-only Link 1
										a.btn-flat.primary-color-text
											i.material-icons.right more_vert
								tr
									td
										i.material-icons.left check_box_outline_blank
									td Linha 2
									td Linha 2
									td Linha 2
									td.right-align
										a.btn-flat.primary-color-text.hide-on-small-only Link 1
										a.btn-flat.primary-color-text
											i.material-icons.right more_vert
								tr
									td
										i.material-icons.left check_box_outline_blank
									td Linha 3
									td Linha 3
									td Linha 3
									td.right-align
										a.btn-flat.primary-color-text.hide-on-small-only Link 1
										a.btn-flat.primary-color-text
											i.material-icons.right more_vert

					.card-panel
						.left 
							h5 Table
						.right
							a.btn-flat.primary-color-text.hide-on-small-only Link 1
							a.btn-flat.primary-color-text.hide-on-small-only Link 2
							a.btn-flat.primary-color-text.hide-on-small-only Link 3
							a.btn-flat.primary-color-text
								i.material-icons.right more_vert
						table.bordered
							thead
								tr
									th
										i.material-icons.primary-color-text.left check_box
									th Coluna 1
									th Coluna 2
									th Coluna 3
									th
							tbody
								tr
									td
										i.material-icons.primary-color-text.left check_box
									td Linha 1
									td Linha 1
									td Linha 1
									td.right-align
										a.btn-flat.primary-color-text.hide-on-small-only Link 1
										a.btn-flat.primary-color-text
											i.material-icons.right more_vert
								tr
									td
										i.material-icons.primary-color-text.left check_box
									td Linha 2
									td Linha 2
									td Linha 2
									td.right-align
										a.btn-flat.primary-color-text.hide-on-small-only Link 1
										a.btn-flat.primary-color-text
											i.material-icons.right more_vert
								tr
									td
										i.material-icons.primary-color-text.left check_box
									td Linha 3
									td Linha 3
									td Linha 3
									td.right-align
										a.btn-flat.primary-color-text.hide-on-small-only Link 1
										a.btn-flat.primary-color-text
											i.material-icons.right more_vert

					.card-panel
						h5 Form
						.row
							.col.s12.m6
								.input-field
									i.material-icons.prefix.grey-text search
									input#input11(type='text')
									label(for='input11') Autocompletar
							.col.s12.m6
								.input-field
									i.material-icons.prefix.grey-text today
									input#input12(type='text')
									label(for='input12') Data
							.col.s12.m6
								.input-field
									label.active(for='input10') Lista
									select#input10.browser-default
										option Item 1
										option Item 2
										option Item 3
							.col.s12.m6
								.input-field
									input#input9(type='text')
									label(for='input9') Texto
							.col.s12.m6
								label Marcar vários itens
								p
									span
										input#input13a.filled-in(type='checkbox')
										label(for='input13a') Item 1
									span
										input#input13b.filled-in(type='checkbox')
										label(for='input13b') Item 2
									span
										input#input13c.filled-in(type='checkbox')
										label(for='input13c') Item 3
							.col.s12.m6
								label Marcar somente um item
								p
									span
										input#input14a.filled-in(type='radio', name="input14")
										label(for='input14a') Item 1
									span
										input#input14b.filled-in(type='radio', name="input14")
										label(for='input14b') Item 2
									span
										input#input14c.filled-in(type='radio', name="input14")
										label(for='input14c') Item 3
								
							.col.s12
								.switch
									| Uma pergunta?
									label
										input(type='checkbox')
										span.lever

	script(type='text/javascript').
		$('#button-side-nav1').sideNav({
			menuWidth: 700,
			edge: 'right'
		});

		$('.menu-collapsed a').on('mouseover', function() {
			if (!$('.menu-expanded').is(':visible'))
				return;

			$(this).trigger("click");
		});

		$('.menu-collapsed a').on('click', function() {
			$('.menu-expanded').show();
			$('.menu-expanded > div[id]').hide();
			$($(this).attr('href')).show();

			return false;
		});

		$(document).on('click', function() {
			$('.menu-expanded').hide();
		});

		$(window).on('scroll resize', function() {
			if ($(window).width() <= 992 || $('#body').offset().top < $(document).scrollTop())
				$('.bottom').show();
			else
				$('.bottom').hide();
		});

		$('#up').on('click', function() {
			$(document).scrollTop(0);
		});

		for (var i=0; i<2; i++) {
			var lightBlue = ['#03a9f4', '#29b6f6', '#4fc3f7', '#81d4fa', '#b3e5fc', '#e1f5fe'];
			var amber = ['#ffc107', '#ffca28', '#ffd54f', '#ffe082', '#ffecb3', '#fff8e1'];
			var pink = ['#e91e63','#ec407a','#f06292','#f48fb1','#f8bbd0','#fce4ec'];
			var lightGreen = ['#8bc34a','#9ccc65','#aed581','#c5e1a5','#dcedc8', '#f1f8e9'];
			var purple = ['#9c27b0','#ab47bc','#ba68c8','#ce93d8','#e1bee7', '#f3e5f5'];
			var teal = ['#009688','#26a69a','#4db6ac','#80cbc4','#b2dfdb', '#e0f2f1'];
			
			var colors = [lightBlue, amber, pink, lightGreen, purple];
			var type = i == 0 ? 'bar' : 'doughnut';
			var ctx = document.getElementById('grafico'+i);
			var myChart = new Chart(ctx, {
				type: i == 0 ? 'bar' : 'doughnut',
				data: {
					labels: ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5'],
					datasets: [{
						label: 'Label',
						data: [12, 19, 3, 5, 2],
						backgroundColor: colors[Math.floor(Math.random() * 5)],
						borderWidth: 0
					}]
				},
				options: {
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero: true
							}
						}]
					}
				}
			});
		}

docs/layouts.html
<html><head><title>Layouts</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet"><link href="/badges.b7f8aecc.css" rel="stylesheet"><link href="/buttons.94ac214e.css" rel="stylesheet"><link href="/cards.8a6428f3.css" rel="stylesheet"><link href="/chips.0004993b.css" rel="stylesheet"><link href="/colors.abde9ab6.css" rel="stylesheet"><link href="/grid.87c29ade.css" rel="stylesheet"><link href="/helpers.a8c15081.css" rel="stylesheet"><link href="/modals.f5b680dc.css" rel="stylesheet"><link href="/navs.60fbc74e.css" rel="stylesheet"><script src="https://code.jquery.com/jquery-3.2.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script><script src="/myrp.ux.80dfb952.js"></script><script src="/badges.b7f8aecc.js"></script><script src="/buttons.94ac214e.js"></script><script src="/cards.8a6428f3.js"></script><script src="/chips.0004993b.js"></script><script src="/colors.abde9ab6.js"></script><script src="/grid.87c29ade.js"></script><script src="/helpers.a8c15081.js"></script><script src="/modals.f5b680dc.js"></script><script src="/navs.60fbc74e.js"></script></head><body class="grey lighten-4"><div class="grey lighten-3 background hide-on-med-and-down"></div><div class="menu white grey-text text-darken-3 z-depth-1"><div class="menu-top"><img class="logo" src="/logo.bc646dd2.png"></div><div class="menu-collapsed"><a href="#menu-cadastros"><i class="material-icons">home</i><div class="hide-on-med-and-down">Cadastros</div></a><a href="#menu-financeiro"><i class="material-icons">attach_money</i><div class="hide-on-med-and-down">Financeiro</div></a><a href="#menu-compras"><i class="material-icons">shopping_cart</i><div class="hide-on-med-and-down">Compras</div></a><a href="#menu-vendas"><i class="material-icons">local_offer</i><div class="hide-on-med-and-down">Vendas</div></a><a href="#menu-transporte"><i class="material-icons">local_shipping</i><div class="hide-on-med-and-down">Transporte</div></a><a href="#menu-estoque"><i class="material-icons">widgets</i><div class="hide-on-med-and-down">Estoque</div></a><a href="#menu-sped"><i class="material-icons">done_all</i><div class="hide-on-med-and-down">SPED</div></a><a class="hide" href="#menu-relatorios"><i class="material-icons">print</i><div class="hide-on-med-and-down">Relatórios</div></a><a href="#menu-configuracoes"><i class="material-icons">settings</i><div class="hide-on-med-and-down">Configuração</div></a></div><div class="menu-expanded" style="display: none"><div id="menu-vendas" style="display: none"><div class="row"><div class="col s6"><div class="menu-title">Vendas</div><p>Resumo</p><p>Orçamentos</p><p>Pedidos de Venda</p><p>Ordens de Serviço</p><p>Operações PDV</p><p>NF-e</p><p>NFC-e</p><p>NFS-e</p></div><div class="col s6"><div class="menu-title">Relatórios</div><p>Produtos Mais Vendidos</p><p>Produtos Mais Lucrativos</p><p>Clientes Mais Fiéis</p><p>Clientes Mais Lucrativos</p><p>Formas de Pagamento Mais Utilizadas</p><p>NF-e</p><p>Itens de NF-e</p><p>NFC-e</p><p>Itens da NFC-e</p><p>Itens de Pedido de Venda</p><p>Margem de Contribuição por Itens de Pedido de Venda</p><p>Orçamentos</p><p>Itens de Orçamento</p><p>Faturamento Sintético</p><p>NFS-e</p><p>Retenções de NFS-e</p></div></div></div><div id="menu-financeiro" style="display: none"><div class="row"><div class="col s6"><div class="menu-title">Financeiro</div><p>Resumo</p><p>Transferência entre Contas</p><p>Contas a Pagar e Receber</p><p>Recebimentos Cartão</p><p>Boleto com Registro</p><p>Remessas Geredas</p><p>Conciliação Bancária</p></div><div class="col s6"><div class="menu-title">Relatórios</div><p>Contas a Pagar</p><p>Contas a Pagar por Categoria</p><p>Contas a Receber</p><p>Contas a Receber por Categoria</p><p>Financeiro Sintético</p><p>Detalhamento de Conta Bancária</p><p>Quitação de Contas a Pagar e Receber</p><p>Recebimentos Cartão</p><p>Fluxo de Caixa</p><p>Comissões por Conta a Receber</p><p>Comissões por Pedido de Venda</p><p>Comissões por NF-e</p><p>Comissões por NFS-e</p><p>Comissões por NFC-e</p></div></div></div><div id="menu-compras" style="display: none"><div class="row"><div class="col s6"><div class="menu-title">Compras</div><p>Pedidos de Compra</p><p>Importar NF-e de Fornecedor</p><p>NF-e de Fornecedor</p><p>NFS-e de Fornecedor</p></div><div class="col s6"><div class="menu-title">Relatórios</div><p>NF-e de Fornecedor</p><p>Itens de NF-e de Fornecedor</p><p>NFS-e de Fornecedor</p><p>Retenções de NFS-e de Fornecedor</p></div></div></div><div id="menu-transporte" style="display: none"><div class="row"><div class="col s6"><div class="menu-title">Transporte</div><p>CT-e</p><p>CT-e de Fornecedor</p><p>Importar CT-e de Fornecedor</p><p>MDF-e</p></div><div class="col s6"><div class="menu-title">Relatórios</div><p>CT-e</p><p>CT-e de Fornecedor</p></div></div></div><div id="menu-estoque" style="display: none"><div class="row"><div class="col s6"><div class="menu-title">Estoque</div><p>Controle de Estoque</p><p>Ordens de Produção</p><p>Consulta Estoque Terceiro por Produto</p><p>Consulta Estoque Terceiro por Participante</p></div><div class="col s6"><div class="menu-title">Relatórios</div><p>Estoque Próprio</p><p>Estoque (Preço de Compra)</p><p>Estoque de Terceiro</p><p>Estoque em Terceiro</p><p>Movimentação Estoque Próprio</p><p>Movimentação Estoque de Terceiro</p><p>Movimentação Estoque em Terceiro</p><p>Inventário</p></div></div></div><div id="menu-sped" style="display: none"><div class="row"><div class="col s12"><div class="menu-title">SPED</div><p>Entradas de Energia Elétrica</p><p>Declarações de Exportação</p><p>Operações com Cartão Crédito/Débito</p><p>SPED Contribuição</p><p>SPED Fiscal</p><p>e-CAC</p></div></div></div><div id="menu-cadastros" style="display: none"><div class="row"><div class="col s6"><div class="menu-title">Cadastros</div><p>Produtos</p><p>Serviços</p><p>Clientes</p><p>Fornecedores</p><p>Transportadores</p><p>Motoristas</p><p>Veículos</p><p>Contadores</p><p>PDVs</p><p>Observações</p><p>Unidades de Medida</p><p>Naturezas de Operação</p><p>Formas de Pagamento</p><p>Contas Bancárias</p><p>Categorias Financeiras</p><p>Bandeiras de Cartão</p><p>Vendedores</p></div><div class="col s6"><div class="menu-title">Relatórios</div><p>Produtos</p><p>Clientes</p><p>Fornecedores</p><p>Transportadores</p></div></div></div><div id="menu-configuracoes" style="display: none"><div class="row"><div class="col s12"><div class="menu-title">Configuração</div><p>Transações de Saída</p><p>Transações do PDV</p><p>Transações de Entrada</p><p>Personalizar Campos CT-e</p><p>Certificado Digital</p><p>Minha Empresa</p><p>E-mail</p><p>Imagem para Impressao</p><p>Imagem para Documentos</p><p>Fundos de Combate a Pobreza</p></div></div></div><div id="menu-relatorios" style="display: none"><div class="row"><div class="col s2"><div class="menu-title">Cadastros</div><p>Produtos</p><p>Clientes</p><p>Fornecedores</p><p>Transportadores</p></div><div class="col s2"><div class="menu-title">Financeiro</div><p>Contas a Pagar</p><p>Contas a Pagar por Categoria</p><p>Contas a Receber</p><p>Contas a Receber por Categoria</p><p>Financeiro Sintético</p><p>Detalhamento de Conta Bancária</p><p>Quitação de Contas a Pagar e Receber</p><p>Recebimentos Cartão</p><p>Fluxo de Caixa</p><p>Comissões por Conta a Receber</p><p>Comissões por Pedido de Venda</p><p>Comissões por NF-e</p><p>Comissões por NFS-e</p><p>Comissões por NFC-e</p></div><div class="col s2"><div class="menu-title">Compras</div><p>NF-e de Fornecedor</p><p>Itens de NF-e de Fornecedor</p><p>NFS-e de Fornecedor</p><p>Retenções de NFS-e de Fornecedor</p></div><div class="col s2"><div class="menu-title">Vendas</div><p>Produtos Mais Vendidos</p><p>Produtos Mais Lucrativos</p><p>Clientes Mais Fiéis</p><p>Clientes Mais Lucrativos</p><p>Formas de Pagamento Mais Utilizadas</p><p>NF-e</p><p>Itens de NF-e</p><p>NFC-e</p><p>Itens da NFC-e</p><p>Itens de Pedido de Venda</p><p>Margem de Contribuição por Itens de Pedido de Venda</p><p>Orçamentos</p><p>Itens de Orçamento</p><p>Faturamento Sintético</p><p>NFS-e</p><p>Retenções de NFS-e</p></div><div class="col s2"><div class="menu-title">Transporte</div><p>CT-e</p><p>CT-e de Fornecedor</p></div><div class="col s2"><div class="menu-title">Estoque</div><p>Estoque Próprio</p><p>Estoque (Preço de Compra)</p><p>Estoque de Terceiro</p><p>Estoque em Terceiro</p><p>Movimentação Estoque Próprio</p><p>Movimentação Estoque de Terceiro</p><p>Movimentação Estoque em Terceiro</p><p>Inventário</p></div></div></div></div></div><div class="breadcrumbs center hide"><a class="breadcrumb black-text">Empresa</a><a class="breadcrumb black-text hide-on-small-only">Cnpj</a><a class="breadcrumb black-text hide-on-small-only">Módulo</a></div><div class="top truncate"><div class="row valign-wrapper"><div class="col s6 valign-wrapper"><h5>Título da página</h5><a class="btn primary-color white-text hide-on-med-and-down">Botão</a></div><div class="col s6"><nav class="right-align hide-on-small-only"><a><i class="material-icons black-text">search</i></a><a><span class="badge circle">10</span><i class="material-icons black-text">notifications</i></a><a><i class="material-icons black-text">apps</i></a><a><i class="material-icons black-text">account_circle</i></a><a class="hide-on-med-and-up"><i class="material-icons black-text">more_vert</i></a></nav></div></div></div><div class="bottom truncate"><div class="row"><div class="col s12 center"><div class="hide-on-med-and-down"><div class="btn primary-color white-text">Botão</div></div><div class="hide-on-large-only"><a class="btn-floating btn-large primary-color white-text"><i class="material-icons large">add</i></a></div></div></div></div><div id="body"><div class="row"><div class="col s12"><a class="chip grey lighten-2">Filtro 1</a><a class="chip grey lighten-1"><i class="material-icons small">done</i><span>Filtro 2</span></a><a class="chip grey lighten-2">Filtro 3</a><a class="chip grey lighten-2">Filtro 4</a><a class="chip grey lighten-2">Filtro 5</a><a class="chip grey lighten-2">Filtro 6</a><a class="chip grey lighten-2">Filtro 7</a><a class="chip grey lighten-2"><i class="material-icons">search</i></a></div><!--.col.s12.m6.l3.card
	label.black-text Primeira linha
	h5 Segunda linha--><!--.col.s12.m6.l3.card
	label.black-text Primeira linha
	h5 Segunda linha--><!--.col.s12.m6.l3.card
	label.black-text Primeira linha
	h5 Segunda linha--><!--.col.s12.m6.l3.card
	label.black-text Primeira linha
	h5 Segunda linha--><div class="col s12 l6"><div class="card"><h5>Gráfico</h5><div><canvas id="grafico0"></canvas></div><nav class="right-align"><a class="blue-text">Link 1</a><a class="blue-text">Link 2</a></nav></div></div><div class="col s12 l6"><div class="card"><h5>Gráfico</h5><div><canvas id="grafico1"></canvas></div><nav><a class="blue-text">Link 1</a><a class="blue-text">Link 2</a></nav></div></div><div class="col s12"><!--ul.tabs.transparentli.tab 
	a Aba 1
li.tab 
	a Aba 2
li.tab 
	a Aba 3
--><div class="card"><h5>Timeline</h5><div class="row nowrap"><div class="col fill"><i class="material-icons grey-text">check_box_outline_blank</i></div><div class="col"><nav><a class="btn-flat grey-text hide-on-small-only">Link 1</a><a class="btn-flat grey-text hide-on-small-only">Link 2</a><a class="btn-flat grey-text hide-on-small-only">Link 3</a><a class="btn-flat grey-text"><i class="material-icons">more_vert</i></a></nav></div><!--.timeline-content.valign-wrapperspan.uppercase.left.hide-on-med-and-down(style="font-size:0.9rem; font-weight: 500;") Selecionar todos--></div><label>Hoje</label><div class="row nowrap"><div class="col"><i class="material-icons light-green-text">check_circle</i></div><div class="col fill"><div class="truncate">Primeira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text dropdown-button" data-activates="dropdown1"><i class="material-icons">more_vert</i></a><!--ul#dropdown1.dropdown-contentli
	a Link 1
li
	a#button-side-nav1(href='#', data-activates='side-nav1') Link 2
li
	a Link 3--></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons orange-text">warning</i></div><div class="col fill"><div class="truncate">Segunda linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons grey-text">schedule</i></div><div class="col fill"><div class="truncate">Terceira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div></div><div class="card"><h5>Timeline</h5><div class="row nowrap"><div class="col fill"><i class="material-icons primary-color-text">check_box</i></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text hide-on-small-only">Link 2</a><a class="btn-flat primary-color-text hide-on-small-only">Link 3</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div><!--.timeline-content.valign-wrapperspan.uppercase.left.hide-on-med-and-down(style="font-size:0.9rem; font-weight: 500;") 3 selecionados--></div><label>Hoje</label><div class="row nowrap"><div class="col"><i class="material-icons primary-color-text">check_box</i></div><div class="col fill"><div class="truncate">Primeira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text dropdown-button" data-activates="dropdown1"><i class="material-icons">more_vert</i></a><!--ul#dropdown1.dropdown-contentli
	a Link 1
li
	a#button-side-nav1(href='#', data-activates='side-nav1') Link 2
li
	a Link 3--></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons primary-color-text">check_box</i></div><div class="col fill"><div class="truncate">Segunda linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons primary-color-text">check_box</i></div><div class="col fill"><div class="truncate">Terceira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div></div><div class="card"><h5>List</h5><div class="row nowrap"><div class="col fill"><i class="material-icons grey-text left">check_box_outline_blank</i><!--span.uppercase.left.hide-on-med-and-down(style="font-size:0.9rem; font-weight: 500; margin-top: 10px;") Selecionar todos--></div><div class="col"><nav><a class="btn-flat grey-text hide-on-small-only">Link 1</a><a class="btn-flat grey-text hide-on-small-only">Link 2</a><a class="btn-flat grey-text hide-on-small-only">Link 3</a><a class="btn-flat grey-text"><i class="material-icons">more_vert</i></a></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons light-green-text left">check_circle</i></div><div class="col fill"><div class="truncate">Primeira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text dropdown-button" data-activates="dropdown1"><i class="material-icons">more_vert</i></a><!--ul#dropdown1.dropdown-contentli
	a Link 1
li
	a#button-side-nav1(href='#', data-activates='side-nav1') Link 2
li
	a Link 3
--></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons orange-text left">warning</i></div><div class="col fill"><div class="truncate">Primeira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons grey-text left">schedule</i></div><div class="col fill"><div class="truncate">Primeira linha</div><label class="truncate"><span>Segunda linha awuehaowue hwaoue hwaoue hwaoue hwaou ehwauo ehwauoeh waoueh awuoe hawoue hawuoe hawoue haowueh aowuehuawoheuo awheu hawoue hawuoe hawuohe uoawh eaowuh ewaou</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div></div><div class="card"><h5>List</h5><div class="row nowrap"><div class="col fill"><i class="material-icons primary-color-text left">check_box</i><!--span.uppercase.left.hide-on-med-and-down(style="font-size:0.9rem; font-weight: 500; margin-top: 10px;") 3 selecionados--></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text hide-on-small-only">Link 2</a><a class="btn-flat primary-color-text hide-on-small-only">Link 3</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons primary-color-text left">check_box</i></div><div class="col fill"><div class="truncate">Primeira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text dropdown-button" data-activates="dropdown1"><i class="material-icons">more_vert</i></a><!--ul#dropdown1.dropdown-contentli
	a Link 1
li
	a#button-side-nav1(href='#', data-activates='side-nav1') Link 2
li
	a Link 3--></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons primary-color-text left">check_box</i></div><div class="col fill"><div class="truncate">Primeira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div><div class="row nowrap"><div class="col"><i class="material-icons primary-color-text left">check_box</i></div><div class="col fill"><div class="truncate">Primeira linha</div><label class="truncate"><span>Segunda linha</span></label></div><div class="col"><nav><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></nav></div></div></div><div class="card"><div class="left"> <h5>Table</h5></div><div class="right"><a class="btn-flat grey-text hide-on-small-only">Link 1</a><a class="btn-flat grey-text hide-on-small-only">Link 2</a><a class="btn-flat grey-text hide-on-small-only">Link 3</a><a class="btn-flat grey-text"><i class="material-icons">more_vert</i></a></div><table class="bordered"><thead><tr><th><i class="material-icons left">check_box_outline_blank</i></th><th>Coluna 1</th><th>Coluna 2</th><th>Coluna 3</th><th></th></tr></thead><tbody><tr><td><i class="material-icons left">check_box_outline_blank</i></td><td>Linha 1</td><td>Linha 1</td><td>Linha 1</td><td class="right-align"><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></td></tr><tr><td><i class="material-icons left">check_box_outline_blank</i></td><td>Linha 2</td><td>Linha 2</td><td>Linha 2</td><td class="right-align"><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></td></tr><tr><td><i class="material-icons left">check_box_outline_blank</i></td><td>Linha 3</td><td>Linha 3</td><td>Linha 3</td><td class="right-align"><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></td></tr></tbody></table></div><div class="card"><div class="left"> <h5>Table</h5></div><div class="right"><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text hide-on-small-only">Link 2</a><a class="btn-flat primary-color-text hide-on-small-only">Link 3</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></div><table class="bordered"><thead><tr><th><i class="material-icons primary-color-text left">check_box</i></th><th>Coluna 1</th><th>Coluna 2</th><th>Coluna 3</th><th></th></tr></thead><tbody><tr><td><i class="material-icons primary-color-text left">check_box</i></td><td>Linha 1</td><td>Linha 1</td><td>Linha 1</td><td class="right-align"><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></td></tr><tr><td><i class="material-icons primary-color-text left">check_box</i></td><td>Linha 2</td><td>Linha 2</td><td>Linha 2</td><td class="right-align"><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></td></tr><tr><td><i class="material-icons primary-color-text left">check_box</i></td><td>Linha 3</td><td>Linha 3</td><td>Linha 3</td><td class="right-align"><a class="btn-flat primary-color-text hide-on-small-only">Link 1</a><a class="btn-flat primary-color-text"><i class="material-icons">more_vert</i></a></td></tr></tbody></table></div><div class="card"><h5>Form</h5><div class="row"><div class="col s12 m6"><div class="input-field"><i class="material-icons prefix grey-text">search</i><input id="input11" type="text"><label for="input11">Autocompletar</label></div></div><div class="col s12 m6"><div class="input-field"><i class="material-icons prefix grey-text">today</i><input id="input12" type="text"><label for="input12">Data</label></div></div><div class="col s12 m6"><div class="input-field"><label class="active" for="input10">Lista</label><select class="browser-default" id="input10"><option>Item 1</option><option>Item 2</option><option>Item 3</option></select></div></div><div class="col s12 m6"><div class="input-field"><input id="input9" type="text"><label for="input9">Texto</label></div></div><div class="col s12 m6"><label>Marcar vários itens</label><p><span><input class="filled-in" id="input13a" type="checkbox"><label for="input13a">Item 1</label></span><span><input class="filled-in" id="input13b" type="checkbox"><label for="input13b">Item 2</label></span><span><input class="filled-in" id="input13c" type="checkbox"><label for="input13c">Item 3</label></span></p></div><div class="col s12 m6"><label>Marcar somente um item</label><p><span><input class="filled-in" id="input14a" type="radio" name="input14"><label for="input14a">Item 1</label></span><span><input class="filled-in" id="input14b" type="radio" name="input14"><label for="input14b">Item 2</label></span><span><input class="filled-in" id="input14c" type="radio" name="input14"><label for="input14c">Item 3</label></span></p></div><div class="col s12"><div class="switch">Uma pergunta?<label><input type="checkbox"><span class="lever"></span></label></div></div></div></div></div></div></div></body><script>$('#button-side-nav1').sideNav({
  menuWidth: 700,
  edge: 'right'
});
$('.menu-collapsed a').on('mouseover', function () {
  if (!$('.menu-expanded').is(':visible')) return;
  $(this).trigger("click");
});
$('.menu-collapsed a').on('click', function () {
  $('.menu-expanded').show();
  $('.menu-expanded > div[id]').hide();
  $($(this).attr('href')).show();
  return false;
});
$(document).on('click', function () {
  $('.menu-expanded').hide();
});
$(window).on('scroll resize', function () {
  if ($(window).width() <= 992 || $('#body').offset().top < $(document).scrollTop()) $('.bottom').show();else $('.bottom').hide();
});
$('#up').on('click', function () {
  $(document).scrollTop(0);
});

for (var i = 0; i < 2; i++) {
  var lightBlue = ['#03a9f4', '#29b6f6', '#4fc3f7', '#81d4fa', '#b3e5fc', '#e1f5fe'];
  var amber = ['#ffc107', '#ffca28', '#ffd54f', '#ffe082', '#ffecb3', '#fff8e1'];
  var pink = ['#e91e63', '#ec407a', '#f06292', '#f48fb1', '#f8bbd0', '#fce4ec'];
  var lightGreen = ['#8bc34a', '#9ccc65', '#aed581', '#c5e1a5', '#dcedc8', '#f1f8e9'];
  var purple = ['#9c27b0', '#ab47bc', '#ba68c8', '#ce93d8', '#e1bee7', '#f3e5f5'];
  var teal = ['#009688', '#26a69a', '#4db6ac', '#80cbc4', '#b2dfdb', '#e0f2f1'];
  var colors = [lightBlue, amber, pink, lightGreen, purple];
  var type = i == 0 ? 'bar' : 'doughnut';
  var ctx = document.getElementById('grafico' + i);
  var myChart = new Chart(ctx, {
    type: i == 0 ? 'bar' : 'doughnut',
    data: {
      labels: ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5'],
      datasets: [{
        label: 'Label',
        data: [12, 19, 3, 5, 2],
        backgroundColor: colors[Math.floor(Math.random() * 5)],
        borderWidth: 0
      }]
    },
    options: {
      scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true
          }
        }]
      }
    }
  });
}</script></html>
